[env]
board = esp32dev
framework = arduino
lib_deps =
    ArduinoJson@6.16.1
    ConfigUtils@1.0.0
    617@2.4.7   #MQTT 256dpi/arduino-mqtt
    ESPStringUtils@1.0.0
    ESPNowWrapper@1.0.0
lib_ldf_mode = deep+
[env:esp32dev]
platform = espressif32@2.0.0
monitor_speed = 115200
upload_speed = 460800
upload_port = COM24
