[env]
board = esp32dev
framework = arduino
lib_deps =
    ArduinoJson@6.16.1
    ConfigUtils@1.0.0
lib_ldf_mode = deep+
[env:esp32dev]
platform = espressif32@2.0.0
platform_packages       = 
    framework-arduinoespressif32@3.10004.200129
monitor_speed = 115200
upload_speed = 460800
upload_port = COM11
